; discord-botの接続設定
[Credentials]
; discord-botのトークン
token = 

; データベースの接続設定
[Database]
host = 
user = 
password = 

; APIリクエストに必要な情報
[WargamingConfig]
; WotbAPIのID
applicationid = 
; wotbクランID
clanid = 


[DiscordConfig]
; DiscordギルドID
guildid = 
; APIの取得limit(最大:1000)
limit = 


[ThunderConfig]
; WTクラン名
clanname =